 ______    __                  ____             ___       ___
/\__  _\  /\ \                /\  _`\          /\_ \     /\_ \
\/_/\ \/  \ \ \___       __   \ \ \L\ \  ___   \//\ \    \//\ \
   \ \ \   \ \  _ `\   /'__`\  \ \ ,__/ / __`\   \ \ \     \ \ \
    \ \ \   \ \ \ \ \ /\  __/   \ \ \/ /\ \L\ \   \_\ \_    \_\ \_
     \ \_\   \ \_\ \_\\ \____\   \ \_\ \ \____/   /\____\   /\____\
      \/_/    \/_/\/_/ \/____/    \/_/  \/___/    \/____/   \/____/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
